This is a meta package that install the Simple X MObile (SXMO) project (dwm/xorg version).

To edit it edit the sxmo-wm-dwm text file.

To build it (you need the equivs package):
equivs-build sxmo-wm-dwm
